\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Old-fashioned AI}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Intelligence}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The inferential engine}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The failures}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Today's AI}{8}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State space search}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exhaustive search algorithms}{9}{section.2.1}}
\newlabel{alg1}{{2.1}{9}{Breadth-first search}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Breadth-first search.}{9}{lstlisting.2.1}}
\newlabel{alg2}{{2.2}{9}{Depth-first search}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Depth-first search.}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Choice between algorithms}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Extensions to basic algorithm}{10}{section*.8}}
\newlabel{alg3}{{2.3}{10}{Variation of depth-first search}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Variation of depth-first search.}{10}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic search algorithms}{10}{section.2.2}}
\newlabel{alg4}{{2.4}{10}{Hill climbing}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Hill climbing.}{10}{lstlisting.2.4}}
\newlabel{alg5}{{2.5}{10}{Best first search}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Best first search.}{10}{lstlisting.2.5}}
\newlabel{alg6}{{2.6}{11}{A*}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}A*.}{11}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept learning}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The inductive learning hypothesis}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{An example problem}{13}{section*.10}}
\newlabel{alg7}{{3.1}{13}{Find-S}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Find-S.}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Version spaces}{14}{section.3.2}}
\newlabel{alg8}{{3.2}{14}{List-then-eliminate}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}List-then-eliminate.}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Representing version spaces}{14}{section*.11}}
\newlabel{alg9}{{3.3}{14}{Candidate elimination}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Candidate elimination.}{14}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bias}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{An unbiased learner}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Inductive bias}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Summary Points}{15}{section*.15}}
\@setckpt{chap1-3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{nalg}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{3}
}
