\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of hypothesis}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Two definitions of the error}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimators}{35}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems estimating error}{35}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Confidence intervals for observed hypothesis error}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binomial distribution, normal distribution and central limit theorem}{36}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Paired $t$ tests}{36}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Comparing learning methods}{36}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data, text and graph mining}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data warehouses}{37}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the data}{37}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{The main techniques of data mining}{37}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Understanding and predicting data}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data mining techniques}{38}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metaheuristics: genetic algorithms}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chap7-9}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{nalg}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
