\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decisions trees}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decision tree representation}{17}{section.4.1}}
\newlabel{alg10}{{4.1}{17}{Top-down induction of decision trees (main loop)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Top-down induction of decision trees (main loop).}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entropy, information gain}{18}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{The information gain}{18}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ID3 learning algorithm}{18}{section.4.3}}
\newlabel{alg10}{{4.2}{18}{ID3}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ID3.}{18}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of ID3}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Inductive bias in ID3}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Attributes with many values}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Attributes with Costs}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Unknown Attribute Values}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overfitting}{20}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Occam's razor}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{How to avoid overfitting}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Reduced-error pruning}{20}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural networks}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perceptron}{23}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Associated learning}{23}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Constitution of a perceptron\relax }}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The neuron model. $x_i$ is the activation of the input neuron $i$, $a_j$ is the activation of the output neuron $j$, $w_{i, j}$ is the weight of the connection between neurons $i$ and $j$, and $o_j$ is the final output of the neuron, with respect to $a_j$ and the decision rule $f$. \relax }}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the perceptron}{24}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Associative memories}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Constitution of an associative memory\relax }}{25}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Hopfield networks}{25}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilayer perceptron}{26}{section.5.3}}
\newlabel{alg11}{{5.1}{27}{Neural network backtracking (main loop)}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Neural network backtracking (main loop).}{27}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Clustering instances}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for clustering}{29}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Types of clustering methods}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Similarity measure}{30}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Distance measure}{31}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K-Means clustering}{31}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Cluster mean}{31}{section*.42}}
\newlabel{alg12}{{6.1}{31}{k-Means clustering}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}k-Means clustering}{31}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks of k-means clustering}{31}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Similarity-based clustering}{32}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Similarity between instances}{32}{section*.44}}
\newlabel{alg13}{{6.2}{32}{Similarity-based clustering}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Similarity-based clustering.}{32}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nearest neighbor clustering}{32}{section.6.3}}
\newlabel{alg14}{{6.3}{32}{Nearest-neighbor clustering}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Nearest-neighbor clustering.}{32}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Euclidean vs Manhattan distance}{33}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ensemble clustering}{33}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Subspace clustering}{33}{section.6.5}}
\@setckpt{chap4-6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{nalg}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
