\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le mod\IeC {\`e}le Hardy-Weinberg}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecart 1: la s\IeC {\'e}lection}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}lection contre l'homozygote r\IeC {\'e}cessif}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simulation de la s\IeC {\'e}lection avec w(aa) = 0.5, f(A1) = 0.5\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lection contre les homozygotes (en faveur de l'h\IeC {\'e}t\IeC {\'e}rozygotes)}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simulation de la s\IeC {\'e}lection avec w(A1A1) = 0.5, w(A2A2) = 0.5\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulation de la s\IeC {\'e}lection avec w(A1A1) = 0.4, w(A2A2) = 0.7\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulation de la s\IeC {\'e}lection avec w(A1A1) = 0.8, w(A2A2) = 0.3\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination de la valeur d'\IeC {\'e}quilibre de q}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}lection contre le ph\IeC {\'e}notype dominant}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation de la s\IeC {\'e}lection avec w(A1A1) = 0.7, w(A1A2) = 0.7\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation de la s\IeC {\'e}lection avec w(A1A1) = 0, w(A1A2) = 0 (l\IeC {\'e}tal)\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}S\IeC {\'e}lection contre l'h\IeC {\'e}t\IeC {\'e}rozygote}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation de la s\IeC {\'e}lection avec w(A1A2) = 0.3\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}S\IeC {\'e}lection fr\IeC {\'e}quence-d\IeC {\'e}pendante}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercices}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecart 2: la d\IeC {\'e}rive g\IeC {\'e}nique}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effet fondateur et bottleneck\relax }}{17}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercices}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecart 3: d\IeC {\'e}s\IeC {\'e}quilibre de liaison}{20}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution de D au cours du temps\relax }}{20}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercices}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecart 4: accouplements non al\IeC {\'e}atoires}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accouplements pr\IeC {\'e}f\IeC {\'e}rentiels entre individus apparent\IeC {\'e}s}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accouplements s\IeC {\'e}lectifs}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entre ph\IeC {\'e}notypes semblables}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Entre ph\IeC {\'e}notypes diff\IeC {\'e}rents}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercices}{27}{subsection.5.3}}
